spring.datasource.url=jdbc:mysql://localhost:3306/temperature_control?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3128931824
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

